.container
  position: relative
  float: left
  width: 100%
  height: 100vh

  .video-element
    +justify-vertical-center()
    width: 100%
    height: 100%


  .btn-container
    position: absolute
    height: $btn-container-height
    padding-left: 20%
    padding-right: 20%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    bottom: 0
    left: 0
    right: 0
    z-index: 2
    background: linear-gradient(to bottom,transparent,map-get($white,'darken-3'))

    .intro-btn

      position: relative
      float: left
      margin: $base-rem
      margin-bottom: 0
      line-height: $base-rem*5
      inline-size: 25%

      #text
        text-align: center
        margin-top:  $base-rem
        margin-bottom: inherit
        width: 100%
        a

          margin: auto
          color: map-get($white,'base')
          text-decoration: none
          font-weight: normal
          font-size: 2.2 * $base-rem
          transition: .2s all linear
          filter: drop-shadow(5px 5px 5px  rgba(26,58,70,0.7))


      &:hover
        cursor: pointer

        #shape
          stroke-width: .2*$base-rem
          stroke-dashoffset: 0
          stroke-dasharray: 50,0
          stroke: $yellow

        #text a
          font-size: 2.3 * $base-rem
          font-weight: bold


      &:active

        #shape
          stroke-width: .4*$base-rem

        #text a
          font-size: 2.8 * $base-rem

      svg
        +justify-vertical-center()
        height: 80%
        width: 100%

        #shape
          bottom: 0
          left: 0
          width: 80%
          height: 50%
          stroke-width: .4* $base-rem
          fill: transparent
          stroke: $yellow
          stroke-dashoffset: -142%
          stroke-dasharray: 60%,280%
          transition: 1s all ease

#modal-container
  position: fixed
  display: table
  height: 100%
  width: 50%

